# Brickin-it-Mobile

./: .gitignore  LegoMobile.sln  SourceControlAssessment2.docx
LegoMobile/LegoMobile/: APIService.cs  App.xaml  App.xaml.cs  Collection.cs  FirstPage.xaml  FirstPage.xaml.cs  LegoMobile.csproj  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  Set.cs  User.cs  UserResponse.cs  ViewCollectionIndividual.xaml  ViewCollectionIndividual.xaml.cs  ViewCollectionsAll.xaml  ViewCollectionsAll.xaml.cs
LegoMobile/LegoMobile.Android/: LegoMobile.Android.csproj  MainActivity.cs
LegoMobile/LegoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LegoMobile/LegoMobile.Android/Resources/: Resource.designer.cs
LegoMobile/LegoMobile.iOS/: AppDelegate.cs  Info.plist  LegoMobile.iOS.csproj  Main.cs
LegoMobile/LegoMobile.iOS/Properties/: AssemblyInfo.cs
LegoMobile/LegoMobile/Collections/: AddCollection.xaml  AddCollection.xaml.cs  Collection.cs  CollectionSet.cs  ViewAllCollections.xaml  ViewAllCollections.xaml.cs  ViewCollection.xaml  ViewCollection.xaml.cs  ViewCollectionSet.xaml  ViewCollectionSet.xaml.cs  ViewColletionSet.xaml  ViewColletionSet.xaml.cs
LegoMobile/LegoMobile/Collections/AddSetToCollection/: CollectionAddManuallySet.xaml  CollectionAddManuallySet.xaml.cs  CollectionFoundSet.xaml  CollectionFoundSet.xaml.cs  CollectionLookUpSet.xaml  CollectionLookUpSet.xaml.cs
LegoMobile/LegoMobile/NewFolder1/: AddCollection.xaml  AddCollection.xaml.cs  ViewAllCollections.xaml.cs  ViewCollection.xaml.cs
LegoMobile/LegoMobile/NewFolder1/AddSetToCollection/: CollectionFoundSet.xaml.cs
LegoMobile/LegoMobile/NewFolder2/: AddManuallySet.xaml.cs  FoundSet.xaml.cs  LookUpSet.xaml
LegoMobile/LegoMobile/Sets/: AddManuallySet.xaml  AddManuallySet.xaml.cs  FoundSet.xaml  FoundSet.xaml.cs  LookUpSet.xaml  LookUpSet.xaml.cs  Set.cs
LegoMobile/LegoMobile/Users/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  User.cs
