C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\184\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\184\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\anim\enterfromleft.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\anim\enterfromleft.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\anim\enterfromright.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\anim\enterfromright.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\anim\exittoleft.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\anim\exittoleft.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\anim\exittoright.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\anim\exittoright.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\bottomtablayout.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\bottomtablayout.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\flyoutcontent.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\flyoutcontent.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\rootlayout.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\rootlayout.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\shellcontent.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\shellcontent.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\tabbar.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\tabbar.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\toolbar.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\layout\toolbar.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\values\attrs.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\values\attrs.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\values\strings.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\values\strings.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\values\styles.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\185\jl\res\values\styles.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\0\jl\android.arch.core.common.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\0\jl\android.arch.core.common.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\1\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\1\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\10\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\10\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\100\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\100\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\101\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\101\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\102\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\102\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\103\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\103\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\104\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\104\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\105\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\105\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\106\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\106\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\107\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\107\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\108\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\108\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\109\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\109\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\11\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\11\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\110\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\110\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\111\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\111\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\112\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\112\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\113\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\113\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\114\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\114\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\115\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\115\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\116\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\116\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\117\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\117\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\118\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\118\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\119\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\119\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\12\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\12\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\120\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\120\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\121\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\121\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\122\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\122\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\123\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\123\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\124\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\124\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\125\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\125\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\126\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\126\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\127\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\127\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\128\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\128\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\129\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\129\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\13\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\13\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\130\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\130\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\131\jl\formsviewgroup.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\131\jl\formsviewgroup.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\14\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\14\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\15\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\15\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\16\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\16\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\17\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\17\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\18\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\18\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\19\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\19\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\196\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\196\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\2\jl\android.arch.lifecycle.common.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\2\jl\android.arch.lifecycle.common.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\20\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\20\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\21\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\21\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\22\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\22\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\23\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\23\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\24\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\24\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\25\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\25\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\26\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\26\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\28\jl\formsviewgroup.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\28\jl\formsviewgroup.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\3\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\3\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\4\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\4\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\5\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\5\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\6\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\6\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\7\jl\com.android.support.support-annotations.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\7\jl\com.android.support.support-annotations.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\8\jl\bin\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\8\jl\bin\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\85\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\85\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\86\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\86\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\87\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\87\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\88\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\88\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\89\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\89\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\9\jl\com.android.support.collections.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\9\jl\com.android.support.collections.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\90\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\90\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\91\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\91\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\92\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\92\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\93\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\93\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\94\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\94\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\95\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\95\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\96\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\96\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\97\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\97\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\98\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\98\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\99\jl\classes.jar;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\lp\99\jl\classes.jar
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\layout\tabbar.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\layout\tabbar.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\layout\toolbar.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\layout\toolbar.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\values\styles.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\values\styles.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\values\colors.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\values\colors.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\giova\Desktop\C#\BrickinIt\LegoMobile\LegoMobile.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
